* {
	margin: 0;
	padding: 0;

}

html{
	background: url(../img/b.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

a{
text-decoration: none;

}
.logo{
	width: 70px;
}

h1 {
	text-align: center;
	color: white;
}
h1>img{
	width: 80px;
}
.menu{
	display: list-item;
	text-align: center;
}

.tab1{
	background-color: rgba(28, 191, 166, 0.208);
	margin: 10px;
	color: hsla(221, 100%, 50%, 0.829);
	font-size: 25px;
}

