* {
    margin: 0;
    padding: 0;
}


.con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3) ;

}

.card{
    margin: 1.5em;
}
.card>img{
    width: 100%;
}
img{
    width: 100%;
}
@media (max-width:800px) {
   .con {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(5);

   }
}

@media (max-width:600px) {
    .con {
         grid-template-columns:repeat(1, 1fr);
         grid-template-rows:repeat(9);
 
    }
    .card{
        margin-inline: 0;
    }
 }
 
 