<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/wda.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Paradise&#8482;</title>
</head>

<body>
<div>
	<div>
			<h1>Paradise&#8482;<br><img
					src="http://image.shutterstock.com/image-vector/just-another-day-paradise-hand-250nw-1607518966.jpg"
					alt="logo"></h1>
			<div class="menu">
				<a href="/index.html" class="tab1">Гравная</a>
				<a href="/1.html" class="tab1">Каталаг</a>
				<a href="#" class="tab1">Контант</a>
				<a href="#" target="_blank" class="tab1">Регистрация</a>
				<a href="lk.html" class="tab1">Вход</a>
			</div>
		</div>
	<div>
		<div>
			<div class="con">
					<div class="card">
						<a href="#"><img src="/img/box.webp" alt="box-pod"></a>
						<div>
							<a href="#"><p>Название</p></a>
							<a href="#"><p>Прайс</p></a>
							<a href="#"><button>Товор</button></a>
						</div>
					</div>
				<div class="card">
					<a href="#"><img src="/img/box.webp" alt="box-pod"></a>
					<div>
						<a href="#"><p>Название</p></a>
						<a href="#"><p>Прайс</p></a>
						<a href="#"><button>Товор</button></a>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="/img/box.webp" alt="box-pod"></a>
					<div>
						<a href="#"><p>Название</p></a>
						<a href="#"><p>Прайс</p></a>
						<a href="#"><button>Товор</button></a>
					</div>
				</div>
						<div class="card">
							<a href="#"><img src="/img/box.webp" alt="box-pod"></a>
							<div>
								<a href="#"><p>Название</p></a>
								<a href="#"><p>Прайс</p></a>
								<a href="#"><button>Товор</button></a>
							</div>
					</div>
						<div class="card">
							<a href="#"><img src="/img/box.webp" alt="box-pod"></a>
							<div>
								<a href="#"><p>Название</p></a>
								<a href="#"><p>Прайс</p></a>
									<a href="#"><button>Товор</button></a>
							</div>
						</div>
					<div class="card">
							<a href="#"><img src="/img/box.webp" alt="box-pod"></a>
							<div>									
								<a href="#"><p>Название</p></a>
								<a href="#"><p>Прайс</p></a>
								<a href="#"><button>Товор</button></a>
							</div>
					</div>
				</div>
			</div>			
		</div>	
	</div>
</div>
</body>
</html>