<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
  <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
  <link rel="stylesheet" href="/styles/style.css">
  <title>Paradise&#8482;</title>
</head>


<body>
  <div>
  <h1>Paradise&#8482;<br>
  <img src="http://image.shutterstock.com/image-vector/just-another-day-paradise-hand-250nw-1607518966.jpg" alt="logo">
  </h1>
  </div>
  <div class="menu">
    <a href="/index.html"class="tab1">Гравная</a>
    <a href="/1.html"class="tab1">Каталаг</a>
    <a href="#" class="tab1">Контант</a>
    <a href="#" target="_blank" class="tab1">Регистрация</a>
    <b><a href="lk.html" class="tab1">Вход</a>
  </div>
 

  <div id="vk_api_transport"></div>
  <script type="text/javascript">
    window.vkAsyncInit = function () {
      VK.init({
        apiId: 51516624,
      });
    };

    setTimeout(function () {
      var el = document.createElement("script");
      el.type = "text/javascript";
      el.src = "https://vk.com/js/api/openapi.js?169";
      el.async = true;
      document.getElementById("vk_api_transport").appendChild(el);
    }, 0);
  </script>
  <div id="vk_community_messages"></div>
  <script type="text/javascript">
    VK.Widgets.CommunityMessages("vk_community_messages", 217819947, {
      tooltipButtonText: "Есть вопрос?",
      widgetPosition: "left",
      expandTimeout: 5000,
    });
  </script>

  <script type="text/javascript">
    VK.init({
      apiId: 51516624,
    });
  </script>

  <!--
 <div id="s12"> 
    <a href="mailto:mmsk.spb@mail.ru">Напишите на почту mmsk.spb@mai.ru<img type="icon" src="img/email.png" alt="mmsk.spb@mai.ru">
    </a>
    </div> 
-->
</body>

<!--<img class="logo" src="https://image.shutterstock.com/image-vector/just-another-day-paradise-hand-250nw-1607518966.jpg" alt="Logo Paradise"> 
-->



</html>