<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="styles/auti.css">
    <title>Paradise&#8482;</title>
 </head>
<body>
<div>
    <h1>Paradise&#8482;<br>
    <img src="http://image.shutterstock.com/image-vector/just-another-day-paradise-hand-250nw-1607518966.jpg" alt="logo">
    </h1>
</div>
<div class="menu">
    <a href="/index.html"class="tab1">Гравная</a>
    <a href="#"class="tab1">Каталаг</a>
    <a href="#" class="tab1">Контант</a>
    <a href="#" target="_blank" class="tab1">Регистрация</a>
    <b><a href="lk.html" class="tab1">Вход</a>
</div >
 <div class="aut-l">      
    <div class="aut">    
        <form action="#">
            <label for="login">
                <div>
                    <span>Логин</span><br>
                    <input placeholder="e-mail" type="text">
                </div>
            </label> 
                <div>
                    <label for="password">
                    <span>Пороль</span><br>
                    <input placeholder="Пароль" type="password">
                </div>
            <button>Войти</button>
        </label>
    </form>
</div>
    </div>








</body>
</html>